<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width initial-scale=1.0">
 <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
 <link href="css/styles.css" rel="stylesheet" type="text/css">
 <title>ping-pong</title>
</head>

<body>
  <div class="page-wrap">
 <header class="jumbotron">
   <h1>Ping-Pong</h1>
 </header>
 <div class="important">
 <h2>let's play</h2>
 <h3>Rules</h3>
 <p>ping pong will count up to your number from 1 with the folowing exceptions.</p>
 <ol>
   <li>Numbers divisible by 3 become "ping"</li>
   <li>Numbers divisible by 5 become "pong"</li>
   <li>Numbers divisible by 15 become "pingpong"</li>
 </ol>
 <form id="ping-pong">
   <div class="ping-group">
     <label for="number">Enter your number here:</label>
     <input id="number" type="text">
     <button type="submit" class="btn">ping pong!</button>
   </div>
 </form>
 <br><br>
 <h3 class="results">Here's your results!</h3>
 <ul id="results">
 </ul>
</div>
</div>

  <div class="unimportant">
 <h2>About Ping Pong</h2>
 <h3>Created by:</h3>
 <em>Elizabeth Ichang'a</em>
 <h3>GitHub Username/URL:</h3>
 <a href="https://github.com/leezichanga/ping-pong.git"></a>
 <h3>Level 2 Test for:</h3>
 <em>Java</em>
 </div>
</div>

 <script src="js/jquery-3.3.1.js"></script>
 <script src="js/scripts.js"></script>
</body>

</html>
